<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true" />
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">jw.glut.edu.cn</domain>
        <domain includeSubdomains="true">glut.edu.cn</domain>
        <domain includeSubdomains="true">edu.cn</domain>
    </domain-config>
</network-security-config>